{
  "name": "trainee-assignment-spring-2026",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env --import tsx ./server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.2.2",
    "nodemon": "^3.1.11",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@fastify/middie": "^9.1.0",
    "fastify": "^5.7.4",
    "gigachat": "^0.0.18",
    "zod": "^4.3.6"
  }
}
